Compiling 34 files with 0.8.18
Solc 0.8.18 finished in 2.01s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:139:9:
[34m    |[0m
[34m139 |[0m         [33muint256 requestId[0m = i_vtfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1149, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 33, chars 841-1358, hits: 0)
- Line (location: source ID 29, line 34, chars 925-1351, hits: 0)
- Statement (location: source ID 29, line 34, chars 925-1351, hits: 0)
- Statement (location: source ID 29, line 34, chars 932-1351, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 45, chars 1364-2273, hits: 0)
- Line (location: source ID 29, line 47, chars 1462-1510, hits: 0)
- Statement (location: source ID 29, line 47, chars 1462-1510, hits: 0)
- Statement (location: source ID 29, line 47, chars 1500-1510, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 47, chars 1458-1563, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 47, chars 1458-1563, hits: 0)
- Line (location: source ID 29, line 48, chars 1526-1552, hits: 0)
- Statement (location: source ID 29, line 48, chars 1526-1552, hits: 0)
- Line (location: source ID 29, line 51, chars 1573-1600, hits: 0)
- Statement (location: source ID 29, line 51, chars 1573-1600, hits: 0)
- Line (location: source ID 29, line 52, chars 1611-1636, hits: 0)
- Statement (location: source ID 29, line 52, chars 1611-1636, hits: 0)
- Line (location: source ID 29, line 54, chars 1647-1666, hits: 0)
- Statement (location: source ID 29, line 54, chars 1647-1666, hits: 0)
- Line (location: source ID 29, line 55, chars 1676-1801, hits: 0)
- Statement (location: source ID 29, line 55, chars 1676-1801, hits: 0)
- Statement (location: source ID 29, line 55, chars 1720-1801, hits: 0)
- Line (location: source ID 29, line 59, chars 1811-1843, hits: 0)
- Statement (location: source ID 29, line 59, chars 1811-1843, hits: 0)
- Statement (location: source ID 29, line 59, chars 1828-1843, hits: 0)
- Line (location: source ID 29, line 60, chars 1853-1871, hits: 0)
- Statement (location: source ID 29, line 60, chars 1853-1871, hits: 0)
- Line (location: source ID 29, line 62, chars 1882-2266, hits: 0)
- Statement (location: source ID 29, line 62, chars 1882-2266, hits: 0)
- Statement (location: source ID 29, line 62, chars 1889-2266, hits: 0)
- Function "run" (location: source ID 29, line 73, chars 2279-2336, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1282-1561, hits: 0)
- Line (location: source ID 30, line 42, chars 1338-1384, hits: 0)
- Statement (location: source ID 30, line 42, chars 1338-1384, hits: 0)
- Statement (location: source ID 30, line 42, chars 1366-1384, hits: 0)
- Line (location: source ID 30, line 44, chars 1395-1492, hits: 0)
- Statement (location: source ID 30, line 44, chars 1395-1492, hits: 0)
- Statement (location: source ID 30, line 44, chars 1458-1492, hits: 0)
- Line (location: source ID 30, line 46, chars 1507-1554, hits: 0)
- Statement (location: source ID 30, line 46, chars 1507-1554, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 56, chars 1869-2062, hits: 0)
- Line (location: source ID 30, line 64, chars 2090-2109, hits: 0)
- Statement (location: source ID 30, line 64, chars 2090-2109, hits: 0)
- Line (location: source ID 30, line 65, chars 2123-2264, hits: 0)
- Statement (location: source ID 30, line 65, chars 2123-2264, hits: 0)
- Line (location: source ID 30, line 71, chars 2279-2297, hits: 0)
- Statement (location: source ID 30, line 71, chars 2279-2297, hits: 0)
- Function "run" (location: source ID 30, line 75, chars 2320-2390, hits: 0)
- Line (location: source ID 30, line 76, chars 2354-2383, hits: 0)
- Statement (location: source ID 30, line 76, chars 2354-2383, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-692, hits: 0)
- Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- Line (location: source ID 30, line 15, chars 566-633, hits: 0)
- Statement (location: source ID 30, line 15, chars 566-633, hits: 0)
- Statement (location: source ID 30, line 15, chars 599-633, hits: 0)
- Line (location: source ID 30, line 17, chars 644-685, hits: 0)
- Statement (location: source ID 30, line 17, chars 644-685, hits: 0)
- Statement (location: source ID 30, line 17, chars 651-685, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1136-1185, hits: 0)
- Function "addConsumerUsingRaffle" (location: source ID 30, line 92, chars 2840-3104, hits: 0)
- Line (location: source ID 30, line 93, chars 2905-2951, hits: 0)
- Statement (location: source ID 30, line 93, chars 2905-2951, hits: 0)
- Statement (location: source ID 30, line 93, chars 2933-2951, hits: 0)
- Line (location: source ID 30, line 95, chars 2962-3044, hits: 0)
- Statement (location: source ID 30, line 95, chars 2962-3044, hits: 0)
- Statement (location: source ID 30, line 95, chars 3010-3044, hits: 0)
- Line (location: source ID 30, line 97, chars 3055-3097, hits: 0)
- Statement (location: source ID 30, line 97, chars 3055-3097, hits: 0)
- Function "run" (location: source ID 30, line 100, chars 3110-3271, hits: 0)
- Line (location: source ID 30, line 101, chars 3144-3224, hits: 0)
- Statement (location: source ID 30, line 101, chars 3144-3224, hits: 0)
- Statement (location: source ID 30, line 101, chars 3161-3224, hits: 0)
- Line (location: source ID 30, line 102, chars 3234-3264, hits: 0)
- Statement (location: source ID 30, line 102, chars 3234-3264, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 126, chars 3523-3755, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 126, chars 3523-3755, hits: 0)
- Line (location: source ID 31, line 127, chars 3556-3744, hits: 0)
- Statement (location: source ID 31, line 127, chars 3556-3744, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 148, chars 4253-4880, hits: 0)
- Line (location: source ID 31, line 153, chars 4385-4442, hits: 0)
- Statement (location: source ID 31, line 153, chars 4385-4442, hits: 0)
- Statement (location: source ID 31, line 153, chars 4409-4442, hits: 0)
- Line (location: source ID 31, line 155, chars 4453-4502, hits: 0)
- Statement (location: source ID 31, line 155, chars 4453-4502, hits: 0)
- Line (location: source ID 31, line 157, chars 4521-4544, hits: 0)
- Statement (location: source ID 31, line 157, chars 4521-4544, hits: 0)
- Line (location: source ID 31, line 158, chars 4554-4586, hits: 0)
- Statement (location: source ID 31, line 158, chars 4554-4586, hits: 0)
- Line (location: source ID 31, line 160, chars 4597-4633, hits: 0)
- Statement (location: source ID 31, line 160, chars 4597-4633, hits: 0)
- Line (location: source ID 31, line 162, chars 4644-4669, hits: 0)
- Statement (location: source ID 31, line 162, chars 4644-4669, hits: 0)
- Line (location: source ID 31, line 164, chars 4680-4751, hits: 0)
- Statement (location: source ID 31, line 164, chars 4680-4751, hits: 0)
- Statement (location: source ID 31, line 164, chars 4698-4751, hits: 0)
- Line (location: source ID 31, line 165, chars 4761-4794, hits: 0)
- Statement (location: source ID 31, line 165, chars 4761-4794, hits: 0)
- Line (location: source ID 31, line 167, chars 4809-4817, hits: 0)
- Statement (location: source ID 31, line 167, chars 4809-4817, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 4805-4874, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 4805-4874, hits: 0)
- Line (location: source ID 31, line 168, chars 4833-4863, hits: 0)
- Statement (location: source ID 31, line 168, chars 4833-4863, hits: 0)
- Function "getEnteranceFee" (location: source ID 31, line 175, chars 4926-5022, hits: 0)
- Line (location: source ID 31, line 176, chars 4995-5015, hits: 0)
- Statement (location: source ID 31, line 176, chars 4995-5015, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 35, chars 917-1328, hits: 0)
- Line (location: source ID 32, line 40, chars 1069-1096, hits: 0)
- Statement (location: source ID 32, line 40, chars 1069-1096, hits: 0)
- Line (location: source ID 32, line 42, chars 1164-1209, hits: 0)
- Statement (location: source ID 32, line 42, chars 1164-1209, hits: 0)
- Line (location: source ID 32, line 43, chars 1223-1238, hits: 0)
- Statement (location: source ID 32, line 43, chars 1223-1238, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1219-1301, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1219-1301, hits: 0)
- Line (location: source ID 32, line 44, chars 1254-1290, hits: 0)
- Statement (location: source ID 32, line 44, chars 1254-1290, hits: 0)
- Line (location: source ID 32, line 46, chars 1310-1321, hits: 0)
- Statement (location: source ID 32, line 46, chars 1310-1321, hits: 0)
- Function "contractFallback" (location: source ID 32, line 51, chars 1350-1586, hits: 0)
- Line (location: source ID 32, line 56, chars 1473-1518, hits: 0)
- Statement (location: source ID 32, line 56, chars 1473-1518, hits: 0)
- Statement (location: source ID 32, line 56, chars 1499-1518, hits: 0)
- Line (location: source ID 32, line 57, chars 1528-1579, hits: 0)
- Statement (location: source ID 32, line 57, chars 1528-1579, hits: 0)
- Function "isContract" (location: source ID 32, line 60, chars 1592-1791, hits: 0)
- Line (location: source ID 32, line 61, chars 1673-1687, hits: 0)
- Statement (location: source ID 32, line 61, chars 1673-1687, hits: 0)
- Line (location: source ID 32, line 63, chars 1720-1748, hits: 0)
- Statement (location: source ID 32, line 63, chars 1720-1748, hits: 0)
- Line (location: source ID 32, line 65, chars 1767-1784, hits: 0)
- Statement (location: source ID 32, line 65, chars 1767-1784, hits: 0)
- Statement (location: source ID 32, line 65, chars 1774-1784, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 30):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1282-1561, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 30, line 42, chars 1338-1384, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 42, chars 1338-1384, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 42, chars 1366-1384, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 30, line 44, chars 1395-1492, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 44, chars 1395-1492, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 44, chars 1458-1492, hits: 0)
- IC 413 -> Item 7
  - Refers to item: Line (location: source ID 30, line 46, chars 1507-1554, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 46, chars 1507-1554, hits: 0)
- IC 145 -> Item 9
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 49, chars 1567-2314, hits: 7)
- IC 432 -> Item 10
  - Refers to item: Line (location: source ID 30, line 50, chars 1663-1707, hits: 7)
- IC 432 -> Item 11
  - Refers to item: Statement (location: source ID 30, line 50, chars 1663-1707, hits: 7)
- IC 507 -> Item 12
  - Refers to item: Line (location: source ID 30, line 51, chars 1717-1770, hits: 7)
- IC 507 -> Item 13
  - Refers to item: Statement (location: source ID 30, line 51, chars 1717-1770, hits: 7)
- IC 572 -> Item 14
  - Refers to item: Line (location: source ID 30, line 52, chars 1780-1822, hits: 7)
- IC 572 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 52, chars 1780-1822, hits: 7)
- IC 637 -> Item 16
  - Refers to item: Line (location: source ID 30, line 56, chars 1873-1895, hits: 7)
- IC 637 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 56, chars 1873-1895, hits: 7)
- IC 1020 -> Item 18
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 56, chars 1869-2062, hits: 0)
- IC 1029 -> Item 19
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 56, chars 1869-2062, hits: 7)
- IC 683 -> Item 20
  - Refers to item: Line (location: source ID 30, line 57, chars 1911-1930, hits: 7)
- IC 683 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 57, chars 1911-1930, hits: 7)
- IC 780 -> Item 22
  - Refers to item: Line (location: source ID 30, line 59, chars 1945-2018, hits: 7)
- IC 780 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 59, chars 1945-2018, hits: 7)
- IC 937 -> Item 24
  - Refers to item: Line (location: source ID 30, line 61, chars 2033-2051, hits: 7)
- IC 937 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 61, chars 2033-2051, hits: 7)
- IC 1076 -> Item 26
  - Refers to item: Line (location: source ID 30, line 64, chars 2090-2109, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 64, chars 2090-2109, hits: 0)
- IC 1173 -> Item 28
  - Refers to item: Line (location: source ID 30, line 65, chars 2123-2264, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 65, chars 2123-2264, hits: 0)
- IC 1384 -> Item 30
  - Refers to item: Line (location: source ID 30, line 71, chars 2279-2297, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Statement (location: source ID 30, line 71, chars 2279-2297, hits: 0)
- IC 177 -> Item 32
  - Refers to item: Function "run" (location: source ID 30, line 75, chars 2320-2390, hits: 0)
- IC 1487 -> Item 33
  - Refers to item: Line (location: source ID 30, line 76, chars 2354-2383, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 76, chars 2354-2383, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 29):
- IC 207 -> Item 117
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 33, chars 841-1358, hits: 0)
- IC 1417 -> Item 118
  - Refers to item: Line (location: source ID 29, line 34, chars 925-1351, hits: 0)
- IC 1417 -> Item 119
  - Refers to item: Statement (location: source ID 29, line 34, chars 925-1351, hits: 0)
- IC 1417 -> Item 120
  - Refers to item: Statement (location: source ID 29, line 34, chars 932-1351, hits: 0)
- IC 99 -> Item 121
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 45, chars 1364-2273, hits: 0)
- IC 286 -> Item 122
  - Refers to item: Line (location: source ID 29, line 47, chars 1462-1510, hits: 0)
- IC 286 -> Item 123
  - Refers to item: Statement (location: source ID 29, line 47, chars 1462-1510, hits: 0)
- IC 286 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 47, chars 1500-1510, hits: 0)
- IC 376 -> Item 125
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 47, chars 1458-1563, hits: 0)
- IC 686 -> Item 126
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 47, chars 1458-1563, hits: 0)
- IC 376 -> Item 127
  - Refers to item: Line (location: source ID 29, line 48, chars 1526-1552, hits: 0)
- IC 376 -> Item 128
  - Refers to item: Statement (location: source ID 29, line 48, chars 1526-1552, hits: 0)
- IC 687 -> Item 129
  - Refers to item: Line (location: source ID 29, line 51, chars 1573-1600, hits: 0)
- IC 687 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 51, chars 1573-1600, hits: 0)
- IC 700 -> Item 131
  - Refers to item: Line (location: source ID 29, line 52, chars 1611-1636, hits: 0)
- IC 700 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 52, chars 1611-1636, hits: 0)
- IC 745 -> Item 133
  - Refers to item: Line (location: source ID 29, line 54, chars 1647-1666, hits: 0)
- IC 745 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 54, chars 1647-1666, hits: 0)
- IC 842 -> Item 135
  - Refers to item: Line (location: source ID 29, line 55, chars 1676-1801, hits: 0)
- IC 842 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 55, chars 1676-1801, hits: 0)
- IC 844 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 55, chars 1720-1801, hits: 0)
- IC 905 -> Item 138
  - Refers to item: Line (location: source ID 29, line 59, chars 1811-1843, hits: 0)
- IC 905 -> Item 139
  - Refers to item: Statement (location: source ID 29, line 59, chars 1811-1843, hits: 0)
- IC 907 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 59, chars 1828-1843, hits: 0)
- IC 989 -> Item 141
  - Refers to item: Line (location: source ID 29, line 60, chars 1853-1871, hits: 0)
- IC 989 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 60, chars 1853-1871, hits: 0)
- IC 1086 -> Item 143
  - Refers to item: Line (location: source ID 29, line 62, chars 1882-2266, hits: 0)
- IC 1086 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 62, chars 1882-2266, hits: 0)
- IC 1086 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 62, chars 1889-2266, hits: 0)
- IC 133 -> Item 146
  - Refers to item: Function "run" (location: source ID 29, line 73, chars 2279-2336, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 31):
- IC 201 -> Item 147
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 87, chars 2389-2720, hits: 6)
- IC 634 -> Item 148
  - Refers to item: Line (location: source ID 31, line 88, chars 2443-2468, hits: 6)
- IC 634 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 88, chars 2443-2468, hits: 6)
- IC 674 -> Item 150
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 88, chars 2439-2529, hits: 1)
- IC 723 -> Item 151
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 88, chars 2439-2529, hits: 5)
- IC 674 -> Item 152
  - Refers to item: Line (location: source ID 31, line 89, chars 2484-2518, hits: 1)
- IC 674 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 89, chars 2484-2518, hits: 1)
- IC 724 -> Item 154
  - Refers to item: Line (location: source ID 31, line 92, chars 2543-2576, hits: 5)
- IC 724 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 92, chars 2543-2576, hits: 5)
- IC 783 -> Item 156
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 92, chars 2539-2627, hits: 1)
- IC 832 -> Item 157
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 92, chars 2539-2627, hits: 4)
- IC 783 -> Item 158
  - Refers to item: Line (location: source ID 31, line 93, chars 2592-2616, hits: 1)
- IC 783 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 93, chars 2592-2616, hits: 1)
- IC 833 -> Item 160
  - Refers to item: Line (location: source ID 31, line 96, chars 2637-2672, hits: 4)
- IC 833 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 96, chars 2637-2672, hits: 4)
- IC 932 -> Item 162
  - Refers to item: Line (location: source ID 31, line 98, chars 2683-2713, hits: 4)
- IC 932 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 98, chars 2683-2713, hits: 4)
- IC 295 -> Item 164
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 106, chars 2831-3346, hits: 2)
- IC 1497 -> Item 165
  - Refers to item: Line (location: source ID 31, line 111, chars 2992-3060, hits: 4)
- IC 1497 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 111, chars 2992-3060, hits: 4)
- IC 1549 -> Item 167
  - Refers to item: Line (location: source ID 31, line 112, chars 3070-3119, hits: 4)
- IC 1549 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 112, chars 3070-3119, hits: 4)
- IC 1551 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 112, chars 3086-3119, hits: 4)
- IC 1608 -> Item 170
  - Refers to item: Line (location: source ID 31, line 113, chars 3129-3172, hits: 4)
- IC 1608 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 113, chars 3129-3172, hits: 4)
- IC 1610 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 113, chars 3147-3172, hits: 4)
- IC 1615 -> Item 173
  - Refers to item: Line (location: source ID 31, line 114, chars 3182-3220, hits: 4)
- IC 1615 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 114, chars 3182-3220, hits: 4)
- IC 1617 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 114, chars 3200-3220, hits: 4)
- IC 1627 -> Item 176
  - Refers to item: Line (location: source ID 31, line 116, chars 3231-3300, hits: 4)
- IC 1627 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 116, chars 3231-3300, hits: 4)
- IC 1657 -> Item 178
  - Refers to item: Line (location: source ID 31, line 118, chars 3311-3339, hits: 4)
- IC 1657 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 118, chars 3311-3339, hits: 4)
- IC 211 -> Item 180
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 121, chars 3352-4247, hits: 2)
- IC 1001 -> Item 181
  - Refers to item: Line (location: source ID 31, line 123, chars 3430-3469, hits: 2)
- IC 1001 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 123, chars 3430-3469, hits: 2)
- IC 1003 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 123, chars 3454-3469, hits: 2)
- IC 1030 -> Item 184
  - Refers to item: Line (location: source ID 31, line 126, chars 3527-3540, hits: 2)
- IC 1030 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 126, chars 3527-3540, hits: 2)
- IC 1067 -> Item 186
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 126, chars 3523-3755, hits: 0)
- IC 1075 -> Item 187
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 126, chars 3523-3755, hits: 0)
- IC 1035 -> Item 188
  - Refers to item: Line (location: source ID 31, line 127, chars 3556-3744, hits: 0)
- IC 1035 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 127, chars 3556-3744, hits: 0)
- IC 1138 -> Item 190
  - Refers to item: Line (location: source ID 31, line 136, chars 3765-3804, hits: 2)
- IC 1138 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 136, chars 3765-3804, hits: 2)
- IC 1181 -> Item 192
  - Refers to item: Line (location: source ID 31, line 139, chars 3847-4240, hits: 2)
- IC 1181 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 139, chars 3847-4240, hits: 2)
- IC 1183 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 139, chars 3867-4240, hits: 2)
- IC 1795 -> Item 195
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 148, chars 4253-4880, hits: 0)
- IC 1796 -> Item 196
  - Refers to item: Line (location: source ID 31, line 153, chars 4385-4442, hits: 0)
- IC 1796 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 153, chars 4385-4442, hits: 0)
- IC 1798 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 153, chars 4409-4442, hits: 0)
- IC 1843 -> Item 199
  - Refers to item: Line (location: source ID 31, line 155, chars 4453-4502, hits: 0)
- IC 1843 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 155, chars 4453-4502, hits: 0)
- IC 1909 -> Item 201
  - Refers to item: Line (location: source ID 31, line 157, chars 4521-4544, hits: 0)
- IC 1909 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 157, chars 4521-4544, hits: 0)
- IC 1974 -> Item 203
  - Refers to item: Line (location: source ID 31, line 158, chars 4554-4586, hits: 0)
- IC 1974 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 158, chars 4554-4586, hits: 0)
- IC 2017 -> Item 205
  - Refers to item: Line (location: source ID 31, line 160, chars 4597-4633, hits: 0)
- IC 2017 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 160, chars 4597-4633, hits: 0)
- IC 2113 -> Item 207
  - Refers to item: Line (location: source ID 31, line 162, chars 4644-4669, hits: 0)
- IC 2113 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 162, chars 4644-4669, hits: 0)
- IC 2180 -> Item 209
  - Refers to item: Line (location: source ID 31, line 164, chars 4680-4751, hits: 0)
- IC 2180 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 164, chars 4680-4751, hits: 0)
- IC 2182 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 164, chars 4698-4751, hits: 0)
- IC 2322 -> Item 212
  - Refers to item: Line (location: source ID 31, line 165, chars 4761-4794, hits: 0)
- IC 2322 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 165, chars 4761-4794, hits: 0)
- IC 2329 -> Item 214
  - Refers to item: Line (location: source ID 31, line 167, chars 4809-4817, hits: 0)
- IC 2329 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 167, chars 4809-4817, hits: 0)
- IC 2334 -> Item 216
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 4805-4874, hits: 0)
- IC 2383 -> Item 217
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 4805-4874, hits: 0)
- IC 2334 -> Item 218
  - Refers to item: Line (location: source ID 31, line 168, chars 4833-4863, hits: 0)
- IC 2334 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 168, chars 4833-4863, hits: 0)
- IC 252 -> Item 220
  - Refers to item: Function "getEnteranceFee" (location: source ID 31, line 175, chars 4926-5022, hits: 0)
- IC 1455 -> Item 221
  - Refers to item: Line (location: source ID 31, line 176, chars 4995-5015, hits: 0)
- IC 1455 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 176, chars 4995-5015, hits: 0)
- IC 117 -> Item 223
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 179, chars 5028-5127, hits: 1)
- IC 421 -> Item 224
  - Refers to item: Line (location: source ID 31, line 180, chars 5100-5120, hits: 1)
- IC 421 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 180, chars 5100-5120, hits: 1)
- IC 357 -> Item 226
  - Refers to item: Function "getPlayer" (location: source ID 31, line 183, chars 5133-5255, hits: 1)
- IC 1727 -> Item 227
  - Refers to item: Line (location: source ID 31, line 184, chars 5217-5248, hits: 1)
- IC 1727 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 184, chars 5217-5248, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 32):
- IC 428 -> Item 35
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 35, chars 917-1328, hits: 0)
- IC 1834 -> Item 36
  - Refers to item: Line (location: source ID 32, line 40, chars 1069-1096, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 40, chars 1069-1096, hits: 0)
- IC 1845 -> Item 38
  - Refers to item: Line (location: source ID 32, line 42, chars 1164-1209, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Statement (location: source ID 32, line 42, chars 1164-1209, hits: 0)
- IC 1948 -> Item 40
  - Refers to item: Line (location: source ID 32, line 43, chars 1223-1238, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 43, chars 1223-1238, hits: 0)
- IC 1962 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1219-1301, hits: 0)
- IC 1973 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1219-1301, hits: 0)
- IC 1962 -> Item 44
  - Refers to item: Line (location: source ID 32, line 44, chars 1254-1290, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 44, chars 1254-1290, hits: 0)
- IC 1974 -> Item 46
  - Refers to item: Line (location: source ID 32, line 46, chars 1310-1321, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 46, chars 1310-1321, hits: 0)
- IC 3407 -> Item 48
  - Refers to item: Function "contractFallback" (location: source ID 32, line 51, chars 1350-1586, hits: 0)
- IC 3408 -> Item 49
  - Refers to item: Line (location: source ID 32, line 56, chars 1473-1518, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 56, chars 1473-1518, hits: 0)
- IC 3410 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 56, chars 1499-1518, hits: 0)
- IC 3413 -> Item 52
  - Refers to item: Line (location: source ID 32, line 57, chars 1528-1579, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 57, chars 1528-1579, hits: 0)
- IC 3388 -> Item 54
  - Refers to item: Function "isContract" (location: source ID 32, line 60, chars 1592-1791, hits: 0)
- IC 3391 -> Item 55
  - Refers to item: Line (location: source ID 32, line 61, chars 1673-1687, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 61, chars 1673-1687, hits: 0)
- IC 3392 -> Item 57
  - Refers to item: Line (location: source ID 32, line 63, chars 1720-1748, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Statement (location: source ID 32, line 63, chars 1720-1748, hits: 0)
- IC 3396 -> Item 59
  - Refers to item: Line (location: source ID 32, line 65, chars 1767-1784, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Statement (location: source ID 32, line 65, chars 1767-1784, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 65, chars 1774-1784, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 30):
- IC 131 -> Item 89
  - Refers to item: Function "addConsumer" (location: source ID 30, line 82, chars 2432-2834, hits: 7)
- IC 534 -> Item 90
  - Refers to item: Line (location: source ID 30, line 83, chars 2524-2573, hits: 7)
- IC 534 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 83, chars 2524-2573, hits: 7)
- IC 599 -> Item 92
  - Refers to item: Line (location: source ID 30, line 84, chars 2583-2636, hits: 7)
- IC 599 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 84, chars 2583-2636, hits: 7)
- IC 664 -> Item 94
  - Refers to item: Line (location: source ID 30, line 85, chars 2646-2688, hits: 7)
- IC 664 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 85, chars 2646-2688, hits: 7)
- IC 765 -> Item 96
  - Refers to item: Line (location: source ID 30, line 87, chars 2707-2726, hits: 7)
- IC 765 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 87, chars 2707-2726, hits: 7)
- IC 862 -> Item 98
  - Refers to item: Line (location: source ID 30, line 88, chars 2736-2799, hits: 7)
- IC 862 -> Item 99
  - Refers to item: Statement (location: source ID 30, line 88, chars 2736-2799, hits: 7)
- IC 1011 -> Item 100
  - Refers to item: Line (location: source ID 30, line 89, chars 2809-2827, hits: 7)
- IC 1011 -> Item 101
  - Refers to item: Statement (location: source ID 30, line 89, chars 2809-2827, hits: 7)
- IC 87 -> Item 102
  - Refers to item: Function "addConsumerUsingRaffle" (location: source ID 30, line 92, chars 2840-3104, hits: 0)
- IC 198 -> Item 103
  - Refers to item: Line (location: source ID 30, line 93, chars 2905-2951, hits: 0)
- IC 198 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 93, chars 2905-2951, hits: 0)
- IC 200 -> Item 105
  - Refers to item: Statement (location: source ID 30, line 93, chars 2933-2951, hits: 0)
- IC 246 -> Item 106
  - Refers to item: Line (location: source ID 30, line 95, chars 2962-3044, hits: 0)
- IC 246 -> Item 107
  - Refers to item: Statement (location: source ID 30, line 95, chars 2962-3044, hits: 0)
- IC 249 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 95, chars 3010-3044, hits: 0)
- IC 372 -> Item 109
  - Refers to item: Line (location: source ID 30, line 97, chars 3055-3097, hits: 0)
- IC 372 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 97, chars 3055-3097, hits: 0)
- IC 119 -> Item 111
  - Refers to item: Function "run" (location: source ID 30, line 100, chars 3110-3271, hits: 0)
- IC 391 -> Item 112
  - Refers to item: Line (location: source ID 30, line 101, chars 3144-3224, hits: 0)
- IC 391 -> Item 113
  - Refers to item: Statement (location: source ID 30, line 101, chars 3144-3224, hits: 0)
- IC 393 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 101, chars 3161-3224, hits: 0)
- IC 520 -> Item 115
  - Refers to item: Line (location: source ID 30, line 102, chars 3234-3264, hits: 0)
- IC 520 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 102, chars 3234-3264, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 28):
- IC 63 -> Item 229
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 322-1658, hits: 7)
- IC 136 -> Item 230
  - Refers to item: Line (location: source ID 28, line 11, chars 387-433, hits: 7)
- IC 136 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 11, chars 387-433, hits: 7)
- IC 138 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 11, chars 415-433, hits: 7)
- IC 184 -> Item 233
  - Refers to item: Line (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 184 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 195 -> Item 235
  - Refers to item: Line (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 195 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 323 -> Item 237
  - Refers to item: Line (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 323 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 670 -> Item 239
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1149, hits: 0)
- IC 679 -> Item 240
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 728-1149, hits: 7)
- IC 342 -> Item 241
  - Refers to item: Line (location: source ID 28, line 25, chars 809-873, hits: 7)
- IC 342 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 25, chars 809-873, hits: 7)
- IC 344 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 25, chars 849-873, hits: 7)
- IC 390 -> Item 244
  - Refers to item: Line (location: source ID 28, line 26, chars 887-957, hits: 7)
- IC 390 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 26, chars 887-957, hits: 7)
- IC 521 -> Item 246
  - Refers to item: Line (location: source ID 28, line 29, chars 995-1053, hits: 7)
- IC 521 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 29, chars 995-1053, hits: 7)
- IC 523 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 29, chars 1031-1053, hits: 7)
- IC 569 -> Item 249
  - Refers to item: Line (location: source ID 28, line 30, chars 1067-1138, hits: 7)
- IC 569 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 30, chars 1067-1138, hits: 7)
- IC 723 -> Item 251
  - Refers to item: Line (location: source ID 28, line 35, chars 1182-1201, hits: 7)
- IC 723 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 35, chars 1182-1201, hits: 7)
- IC 820 -> Item 253
  - Refers to item: Line (location: source ID 28, line 36, chars 1211-1401, hits: 7)
- IC 820 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 36, chars 1211-1401, hits: 7)
- IC 822 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 36, chars 1227-1401, hits: 7)
- IC 927 -> Item 256
  - Refers to item: Line (location: source ID 28, line 44, chars 1411-1429, hits: 7)
- IC 927 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 44, chars 1411-1429, hits: 7)
- IC 1024 -> Item 258
  - Refers to item: Line (location: source ID 28, line 48, chars 1486-1529, hits: 7)
- IC 1024 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 48, chars 1486-1529, hits: 7)
- IC 1026 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 48, chars 1512-1529, hits: 7)
- IC 1072 -> Item 261
  - Refers to item: Line (location: source ID 28, line 49, chars 1539-1611, hits: 7)
- IC 1072 -> Item 262
  - Refers to item: Statement (location: source ID 28, line 49, chars 1539-1611, hits: 7)
- IC 1187 -> Item 263
  - Refers to item: Line (location: source ID 28, line 51, chars 1622-1651, hits: 7)
- IC 1187 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 51, chars 1622-1651, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 30):
- IC 121 -> Item 62
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-692, hits: 0)
- IC 251 -> Item 63
  - Refers to item: Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 251 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 252 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- IC 298 -> Item 66
  - Refers to item: Line (location: source ID 30, line 15, chars 566-633, hits: 0)
- IC 298 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 15, chars 566-633, hits: 0)
- IC 300 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 15, chars 599-633, hits: 0)
- IC 422 -> Item 69
  - Refers to item: Line (location: source ID 30, line 17, chars 644-685, hits: 0)
- IC 422 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 17, chars 644-685, hits: 0)
- IC 422 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 17, chars 651-685, hits: 0)
- IC 155 -> Item 72
  - Refers to item: Function "createSubscription" (location: source ID 30, line 20, chars 698-1126, hits: 7)
- IC 442 -> Item 73
  - Refers to item: Line (location: source ID 30, line 21, chars 784-846, hits: 7)
- IC 442 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 21, chars 784-846, hits: 7)
- IC 543 -> Item 75
  - Refers to item: Line (location: source ID 30, line 23, chars 857-876, hits: 7)
- IC 543 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 23, chars 857-876, hits: 7)
- IC 640 -> Item 77
  - Refers to item: Line (location: source ID 30, line 24, chars 886-958, hits: 7)
- IC 640 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 24, chars 886-958, hits: 7)
- IC 642 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 24, chars 901-958, hits: 7)
- IC 796 -> Item 80
  - Refers to item: Line (location: source ID 30, line 25, chars 968-986, hits: 7)
- IC 796 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 25, chars 968-986, hits: 7)
- IC 893 -> Item 82
  - Refers to item: Line (location: source ID 30, line 27, chars 997-1033, hits: 7)
- IC 893 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 27, chars 997-1033, hits: 7)
- IC 968 -> Item 84
  - Refers to item: Line (location: source ID 30, line 28, chars 1043-1096, hits: 7)
- IC 968 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 28, chars 1043-1096, hits: 7)
- IC 1004 -> Item 86
  - Refers to item: Line (location: source ID 30, line 30, chars 1107-1119, hits: 7)
- IC 1004 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 30, chars 1107-1119, hits: 7)
- IC 87 -> Item 88
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1136-1185, hits: 0)

